import React from 'react';
import { TypeAnimation } from 'react-type-animation';
import { Link as ScrollLink } from 'react-scroll';
import profile_image from "../../assets/images/New Image.jpg"; 
// Social Links Component
const SocialLink = ({ href, icon }) => {
  const icons = {
    github: (
      <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd" d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" />
      </svg>
    ),
    linkedin: (
      <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
      </svg>
    ),
    email: (
      <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
      </svg>
    ),
  };

  return (
    <a
      href={href}
      target="_blank"
      rel="noopener noreferrer"
      className="w-10 h-10 rounded-full flex items-center justify-center text-light-text dark:text-dark-text hover:text-primary-600 dark:hover:text-primary-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-all duration-300"
      aria-label={`${icon} link`}
    >
      {icons[icon.toLowerCase()]}
    </a>
  );
};

const Hero = () => {
  return (
    <section 
      id="home" 
      className="min-h-screen flex items-center relative overflow-hidden"
      style={{ 
        backgroundImage: "radial-gradient(circle at 10% 20%, rgba(139, 92, 246, 0.1) 0%, rgba(99, 102, 241, 0.05) 90%)"
      }}
    >
      {/* Background Elements */}
      <div className="absolute -top-24 -right-24 w-96 h-96 bg-primary-500 rounded-full filter blur-3xl opacity-10 animate-pulse-slow"></div>
      <div className="absolute -bottom-32 -left-32 w-96 h-96 bg-secondary-500 rounded-full filter blur-3xl opacity-10 animate-pulse-slow"></div>
      
      <div className="section-container grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">
        {/* Left Content - Text */}
        <div className="animate-on-scroll stagger-children z-10">
          <div className="flex items-center mb-4">
            <div className="w-10 h-1 bg-primary-500 mr-3"></div>
            <p className="text-light-text dark:text-dark-text font-medium">Welcome to my portfolio</p>
          </div>
          
          <h1 className="text-4xl sm:text-5xl md:text-6xl font-bold mb-4 text-light-text dark:text-dark-text">
            Hi, I'm <span className="text-primary-600 dark:text-primary-400">Pranav Pawar</span>
          </h1>
          
          <div className="text-xl sm:text-2xl md:text-3xl font-medium mb-6 text-light-text dark:text-dark-text h-12">
            <TypeAnimation
              sequence={[
                'Full-Stack Developer', 
                2000,
                'MERN Stack Expert', 
                2000,
                'PHP Developer',
                2000,
                'IT Student',
                2000
              ]}
              wrapper="span"
              speed={50}
              repeat={Infinity}
            />
          </div>
          
          <p className="text-gray-600 dark:text-gray-300 mb-8 max-w-lg text-lg">
            Building scalable, user-centric applications with expertise in MERN stack, PHP, and database management.
          </p>
          
          <div className="flex flex-wrap gap-4">
            <ScrollLink 
              to="contact" 
              smooth={true} 
              duration={800} 
              className="btn-primary cursor-pointer flex items-center"
            >
              <span>Let's Talk</span>
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
                <path fillRule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clipRule="evenodd" />
              </svg>
            </ScrollLink>
            
            <ScrollLink 
              to="projects" 
              smooth={true} 
              duration={800} 
              className="btn-outline cursor-pointer"
            >
              View My Work
            </ScrollLink>
          </div>
          
          {/* Social Links */}
          <div className="flex mt-8 space-x-4">
            <SocialLink href="https://github.com/pranavpawar11" icon="github" />
            <SocialLink href="https://linkedin.com/in/pranavpawar11" icon="linkedin" />
            <SocialLink href="mailto:pranavpawar745@gmail.com" icon="email" />
          </div>
        </div>
        
        {/* Right Content - Image */}
        <div className="hidden lg:flex justify-center items-center animate-on-scroll">
          <div className="relative">
            {/* Main image container with animation */}
            <div className="relative z-10 animate-float">
              <div className="w-72 h-72 md:w-80 md:h-80 overflow-hidden rounded-full border-4 border-white dark:border-dark-card shadow-xl">
                <img 
                  // src="https://img.freepik.com/free-vector/hacker-operating-laptop-cartoon-icon-illustration-technology-icon-concept-isolated-flat-cartoon-style_138676-2387.jpg?ga=GA1.1.1177604058.1745749661&semt=ais_hybrid&w=740 " 
                  src = {profile_image}
                  alt="Pranav Pawar"
                  className="w-full h-full object-cover"
                  onError={(e) => {
                    e.target.src = "https://via.placeholder.com/400x400?text=Pranav+Pawar";
                  }}
                />
              </div>
              
              {/* Decorative elements */}
              <div className="absolute -top-6 -right-6 w-24 h-24 bg-primary-100 dark:bg-primary-900 rounded-full flex items-center justify-center shadow-lg glass-card z-20">
                <div className="text-primary-600 dark:text-primary-300">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                  </svg>
                </div>
              </div>
              
              <div className="absolute -bottom-4 -left-4 w-20 h-20 bg-secondary-100 dark:bg-secondary-900 rounded-full flex items-center justify-center shadow-lg glass-card z-20">
                <div className="text-secondary-600 dark:text-secondary-300">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4" />
                  </svg>
                </div>
              </div>
            </div>
            
            {/* Background shapes */}
            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-64 bg-secondary-400 dark:bg-secondary-700 rounded-full filter blur-3xl opacity-20 animate-spin-slow"></div>
          </div>
        </div>
      </div>
      
      {/* Wave SVG at bottom */}
      <div className="absolute bottom-0 left-0 w-full overflow-hidden">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" className="relative block w-full h-16 md:h-24">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V120H0V95.8C59.71,118.11,143.53,111.44,221.18,94.1Z" className="fill-light-background dark:fill-dark-background"></path>
        </svg>
      </div>
    </section>
  );
};

export default Hero;